#configuration file for lightfield processing algorithm.

#Optical flow algorithms parameter.
g_pixel_ratio = 1; #pixel ratio
g_max_disp=2.0; #disparity scale for display.
h_sigma=0.87; #presmooth sigma.
h_alpha=100; #smoothness term weight.
h_beta = 120;	#weight for view smoothness
g_type=0; #data term type.
h_omega=1.95; #SOR parameter
h_warp_levels=6; #warp level
h_warp_eta=0.5; #warp eta downscale eta time.
h_iter = 200; # number of iteration

#Program prameter
p_mode = 0; # will be overide by command line args. 0: manual. 1: interactive.
png_out = 1; # 1: output png along with h5 file. 0: only output to h5 file.
view_t = -4; # vertical index of view.
view_s = -3; # horizontal index of view.
view_all = 0; # only for manual mode. 0: extract flow base only on view_t, view_u. 1: extract all view flow.
